<!DOCTYPE html>
<html>
    <head>
        <title>NETFLIX HOMEPAGE</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <nav>
            <div class="img">
                <img src=""C:\Users\DELL\Downloads\images.jpg""width="200px" height="100px">  
            </div>
            <div class="btn">
                <button class="eng">English</button>
                <button class="sign">Sign-in</button>
            </div>
        </nav><br><br><br><br><br><br><br><br><br>
        <div class="main">
            <h1><b>The biggest Indian hits. Ready to watch <br>here from ₹ 149.</h1><br></b>
            <h2>Join today. Cancel anytime.</h2><br>
            <p>Ready to watch? Enter your email to create or restart your membership.</p><br>
            <div class="input">
                <input type="text" placeholder="Email address">
                <button>Get Started ></button>
            </div>
        </div><br><br><br>
        <div class="first">
            <img src="C:\Users\DELL\Downloads\download (1).jpg" width="300px" height="200px">
            <div class="text">
                <h1>Enjoy on your TV</h1><br>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
        </div>
        <div class="first">
            <img src="C:\Users\DELL\Downloads\images.jpg" width="500px"  height="300px">
            <div class="text">
                <h1>Download your shows to watch offline</h1><br>
                <p>Save your favourites easily and always have something to watch.</p>
            </div>
        </div>
        <div class="first">
            <img src="C:\Users\DELL\Downloads\download.jpg" width="400px" height="200px">
            <div class="text">
                <h1>Watch everywhere</h1><br>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
        </div>
        <div class="first">
            <img src="C:\Users\DELL\Downloads\download.jpg" width="500" height="300">
            <div class="text">
                <h1>Create profiles for kids</h1><br>
                <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
            </div>
         </div>
         <div class="buttons">
            <h1>Frequently Asked Questions</h1><br><br>
            <button>What is Netflix ?</button><br><br>
            <button>How much Netflix cost ?</button><br><br>
            <button>Where can i watch ?</button><br><br>
            <button>How do i cancel ?</button><br><br>
            <button>What can i watch on Netflix ?</button><br><br>
            <button> Is Netflix good for kids ?</button><br><br>
        </div>
        <div class="footer">
            <div class="list">
                <p>FAQ</p><br>
                <p>Account</p><br>
                <p>investor Relation</p><br>
                <p>Ways to Watch</p><br>
                <p>Privacy</p><br>
            </div>
            <div class="list">
                <p>Corporate Information</p><br>
                <p>Speed Test</p><br>
                <p>Only on Netflix</p><br>
                <p>Help Center</p><br>
                <p>Media Center</p><br>
            </div>
            <div class="list">
                <p>Jobs</p><br>
                <p>Terms of Use</p><br>
                <p>Cookie Preferences</p><br>
                <p> Contact us</p><br>
            </div>
        </div>
     </body>
</html>